@import url('https://fonts.googleapis.com/css2?family=Metal&family=Permanent+Marker&display=swap');

content{
    width: 1600px;
    margin: 0 auto;  
}
nav a {
    text-align: center;
    color: #072ac8;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: antiquewhite;
    color: cadetblue;
}
body{
    background-color: rgb(229, 229, 229);
    font-family: Metal, fantasy;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: azure;
    color: cadetblue;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: cadetblue;
    color: #072ac8;
    text-decoration: none;
}
.book, .join {
    background-color:antiquewhite;
    color:cadetblue;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
}
.book:hover, .join:hover{
    color: antiquewhite;
    color: #072ac8 ;
}
footer{
    background-color: azure;
    color: cadetblue;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: antiquewhite;
    font-family: 'Permanent Marker', fantasy, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.msg h2{
    color: #072ac8;
    font-family: 'Permanent Marker', fantasy, Helvetica;
    
}
.msg p  {
    color: black;
    font-size: 8px;
    padding-bottom: 15px;
}
footer a {
    color: antiquewhite;
    text-decoration: none;
    margin-top: 200px;
}
footer a:hover {
    color: antiquewhite;
    color: #072ac8;
}
.icon, .logo {
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
} 
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}

.card-img {
    border: 10px solid antiquewhite;
    width: 100%;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}
#hero-img{
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: gold;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);  
}
.rivers-card{
    width: 100%;
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    width: 100%;
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    width: 100%;
}
#background {
    width: 100%;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #072ac8;
}
.msg {
    background-color:cadetblue;
    color: antiquewhite;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #072ac8;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}